MERCHANT_IDENTIFIER=your_merchant_identifier_here
BASE_URL=your_api_base_url_here
HAROLD_API_KEY=your_harold_api_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
